{
  "generated": "2026-05-01T12:46:51.869Z",
  "bioses": [
    {
      "flavor": "muslin",
      "binary": "muslin.bin",
      "meta": "muslin.meta.json"
    },
    {
      "flavor": "gossamer",
      "binary": "gossamer.bin",
      "meta": "gossamer.meta.json"
    },
    {
      "flavor": "corduroy",
      "binary": "corduroy.bin",
      "meta": "corduroy.meta.json"
    }
  ]
}